https://www.facebook.com/share/r/B4ebojhUoBrfaNx6/
https://youtu.be/fswGCaqCZoQ?si=E9J-U8GXnn3_YwM6
*****************************************************************************************************************************************
https://youtu.be/mp78PCF601Y?list=PLw8RQJQ8K1ySN6bVHYEpDoh-CKVkL_uOF  <<Este es el link de los videos de c>>
******************************************************************************************************************************************

**********************************************************************************************************************************************
https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjB9u6hzLOEAxV5gf0HHV9uBhAQFnoECBoQAQ&url=https%3A%2F%2Fgithub.com%2Fbrannondorsey%2Fnaive-hashcat%2Freleases%2Fdownload%2Fdata%2Frockyou.txt&usg=AOvVaw3snAERl1mU6Ccr4WFEazBd&opi=89978449   <<ESTE ENLACE ES PARA DESCARGAR EL ROCKYOU>>
     nota : otra manera seria escribir rockyou descargar y luego pulsar sobre el enlace de github y esto descargaria el diccionario sin entrar como tal a la pág
************************************************************************************************************************************************


***********************************************************************************************************************************************
https://youtu.be/8dbpf8BpK8U?list=PLuCqWFFui9c1vfcFlECukslGN3LR-bFQ3 <<Link de Open-CV con el lenguaje C>>
**********************************************************************************************************************************************


****************************************************
https://cjjouanne.github.io/OpenCV-Python/#Videos
LINK PARA LEER TUTORIAL BÁSICO DE OPENCV EN PYTHON
****************************************************






**********************************************************
https://docs.python.org/es/3/howto/regex.html#regex-howto
ESTE ES EL LINK DEL TUTORIAL DE RE EN PYTHON
************************************""*****************
